spring.application.name=links-redirect

server.port=8081
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
domain.redirect=${DOMAIN_REDIRECT}
#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5041/linksZhurzh
#spring.datasource.username=yander
#spring.datasource.password=password123
#spring.jpa.generate-ddl=true
#domain.redirect=https://www.furaffinity.net/user/zhurzh/
